import java.util.Scanner;

public class Solution {

    static boolean isAnagram(String a, String b) {
        
        int len1 = a.length();
        int len2 = b.length();
        boolean last = false;
        
        if(len1 != len2 | len1==0 | len2==0)
            return false;
            
        else{
            a = a.toLowerCase();
            b = b.toLowerCase();
            StringBuilder c = new StringBuilder(b);
            
            for(int i=0; i<len1; i++){
                for(int j=0; j<c.length(); j++){
                    if(a.charAt(i)==c.charAt(j)){
                        c.deleteCharAt(j);
                        if(i==a.length()-1 && c.length()==0){
                            last = true;
                            break;
                        }
                        break;
                    }
                }
            }
        }
        return last;
    }

    public static void main(String[] args) {
    
        Scanner scan = new Scanner(System.in);
        String a = scan.next();
        String b = scan.next();
        scan.close();
        boolean ret = isAnagram(a, b);
        System.out.println( (ret) ? "Anagrams" : "Not Anagrams" );
    }
}
