import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String s=sc.next();
        /* Enter your code here. Print output to STDOUT. */
        int c=0;
        int len = s.length();
        
        if(len==1)
            System.out.println("Yes");
            
        else{
            for(int i = 0; i<len/2; i++){
                if(s.charAt(i) == s.charAt(len-i-1)){
                    c=1;
                }
                else
                    break;
            }
            if(c==1)
                System.out.println("Yes");
            else
                System.out.println("No");
        }
    }
}



